<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        .container{
            display: grid;
            height: 100%;
            grid-template-columns: repeat(4,250px);
            grid-template-rows: repeat(2, 350px);
            justify-content: space-evenly;
            gap: 30px;
        }
        .item1{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #8D3DAF;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item2{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #E07C24;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item3{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #758283;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item4{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #E03B8B;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item5{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #FF6666;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item6{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #03C6C7;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item7{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #CAD5E2;
            border-radius: 30px;
            padding-top: 175px;
        }
        .item8{
            align-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: #35BDD0;
            border-radius: 30px;
            padding-top: 175px;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="item1">#8D3DAF</div>
        <div class="item2">#E07C24</div>
        <div class="item3">#758283</div>
        <div class="item4">#E03B8B</div>
        <div class="item5">#FF6666</div>
        <div class="item6">#03C6C7</div>
        <div class="item7">#CAD5E2</div>
        <div class="item8">#35BDD0</div>
    </div>
</body>
</html>