<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width:100%;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
        }
        .navbar> img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding-left: 15px;
        }
        .navbar > button{
            margin-left: 60%;
            padding: 5px 0px;
            background-color: #39ad39;
            border-radius: 10px;
        }
        .tag{
            padding-left: 40px;
        }
        .tag > a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .column{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
        }
        .image{
            margin-left: 40px;
            background-color: yellow;
            margin-top: 20px;
        }
       
        .image > img {
            height: 550px;
            width: 550px;
        }
        .heading > h1 {
            margin-left: 40px;
            text-align: justify;
            color: black;
            
        }
        .heading > p {
            margin-left: 40px;
        }
        .heading> button{
            padding: 10px 15px;
            background-color: black;
            color: white;
            margin-left: 40px;
            margin-top: 20px;
        }
        .footer{
            width: 100%;
            height: 450px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #9f4444;
            margin-top: 25px;
            align-items: center;
        }
        .box1{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box2{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box3{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box1 > img {
            width: 120px;
        }
        .box2 > img {
            width: 120px;
        }
        .box3 > img {
            width: 120px;
            padding-top: 30px;
        }
        .box1 > h2, p {
            text-align: start;
            margin: 0;
            color: whi;
        }
        .box2 > h2, p {
            text-align: start;
            margin: 0;
        }
        .box3 > h2, p {
            text-align: start;
            margin: 0;
        }
         .element{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            height: 350px;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .element1 > img{
            width: 300px;
            height: 180px;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }
        .element2 > img{
            width: 300px;
            height: 180px;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }
        .element3 > img{
            width: 300px;
            height: 180px;
            border-top-right-radius: 10%;
            border-top-left-radius: 10%;
        }
        .element1{
            width: 300px;
            height: 250px;
            border: 1px solid black;
            margin-left: 60px;
            text-align: justify;
            border-radius: 10%;
        }
        .element2{
            width: 300px;
            height: 250px;
            border: 1px solid black;
            margin-left: 60px;
            text-align: justify;
            border-radius: 10%;
        }
        .element3{
            width: 300px;
            height: 250px;
            border: 1px solid black;
            margin-left: 60px;
            text-align: justify;
            border-radius: 10%;
        }
        .element1_heading, .element1_para{
            padding-left: 15px;
            margin: 0;
        }
        .element2_heading, .element2_para{
            padding-left: 15px;
            margin: 0;
        }
        .element3_heading, .element3_para{
            padding-left: 15px;
            margin: 0;
        }
        .navigation{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            height: 350px;
            background-color: #773d3d;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .section1 > img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 50px;
        }
        .section2 > a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #b69a9a;
            margin-left: 50px;
        }
        .section3 > a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #b69a9a;
            margin-left: 50px;
        }
        .section2 > h2 {
            font-size: 30px;
            color: #f8f2f2;
        }
        .section3 > h2 {
            font-size: 30px;
            color: #f0ebeb;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://img.freepik.com/free-vector/organic-food_24908-54079.jpg?w=740&t=st=1696099933~exp=1696100533~hmac=d44d24fe71558800ef3336d1948afbb617e2e4da5b9ec93a01d8c3a9908216f3" alt="healthy food logo">
        <div class="tag">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </div>
    <div class="column">
        <div class="heading">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi unde a, atque blanditiis perferendis inventore.    Voluptatem corrupti quaerat asperiores quia, quos, voluptate dicta doloremque earum reiciendis excepturi, maiores doloribus!</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/6608618/pexels-photo-6608618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Healthy food ">
        </div>
    </div>
    <div class="footer">
        <div class="box1">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="Delivary logo">
            <h2>No Minimum Order</h2>
            <p>order in for yourself or for the group, with no restriction on order value </p>
        </div>
        <div class="box2">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Delivary logo">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times, from the resturent to your doorstep </p>
        </div>
        <div class="box3">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Delivary logo">
            <h2>Lightning-Fast Delivary</h2>
            <p>Experience swihggy's supergfast delivary for food deliveredfresh and on time</p>
        </div>
    </div>
    <div class="element">
        <div class="element1">
            <img src="https://images.pexels.com/photos/4393021/pexels-photo-4393021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="online food">
            <h2 class="element1_heading">Order Online</h2>
            <p class="element1_para">Stay Home and Order to your Door Step </p>
        </div>
        <div class="element2">
            <img src="https://images.pexels.com/photos/1571463/pexels-photo-1571463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Onsite dining">
            <h2 class="element2_heading">On-site Dining</h2>
            <p class="element2_para">View the Cities Favourite dininhg vanue</p>
        </div>
        <div class="element3">
            <img src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Nightlife">
            <h2 class="element3_heading">Nightlife & Club</h2>
            <p class="element3_para">Explore the cities top Nightlife Outlate and book tables </p>
        </div>
    </div>
    <div class="navigation">
        <div class="section1">
            <img src="https://img.freepik.com/free-vector/organic-food_24908-54079.jpg?w=740&t=st=1696191995~exp=1696192595~hmac=5918e1d92a8dfea7025b4d057bb77d739beab77fca7419a14c7e84e3b048625d" alt="logo">
        </div>
        <div class="section2">
            <h2>Navigation Link</h2>
            <a class="nav_link" href="#">Home </a>
            <a class="nav_link" href="#">About</a>
            <a class="nav_link" href="#">Contact</a>
            <a class="nav_link" href="#">Login</a>
        </div>
        <div class="section3">
            <h2>Learn More</h2>
            <a class="nav_link" href="#">Privacy </a>
            <a class="nav_link" href="#">Security</a>
            <a class="nav_link" href="#">Terms</a>
            <a class="nav_link" href="#">Sitemap</a>
        </div>
    </div>
</body>
</html>