<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        .container{
            display: grid;
            border: 3px solid black;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            margin: 10px;
            border-radius: 12px;
        }
        .first{
            padding-left: 20px;
            padding-top: 20px;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        .second{
            margin-left: 10px;
            padding-top: 20px;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .third{
            padding-top: 20px;
            padding-right: 20px;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .four{
            margin-bottom: 5px;
            padding-left: 20px;
            padding-bottom: 20px;
            grid-column: 1/2;
            grid-row: 2/4;

        }
        .five{
            margin-bottom: 15px;
            margin-left: 5px;
            padding-bottom: 25px;
            grid-column: 2/3;
            grid-row: 3/4;
        
        }
        .six{
            padding-right: 20px;
            padding-bottom: 20px;
            grid-column: 3/4;
            grid-row: 2/4;
        
        }
        .first > img {
            border-radius: 12px;
            width: 400px;
            height: 260px;
        }
        .second > img {
            border-radius: 12px;
            width: 400px;
            height: 550px;
        }
        .third > img {
            border-radius: 12px;
            width: 400px;
            height: 260px;
        }
        .four > img {
            border-radius: 12px;
            width: 400px;
            height: 560px;
        }
        .five > img {
            border-radius: 12px;
            width: 400px;
            height: 260px;
        }
        .six > img {
            border-radius: 12px;
            width: 400px;
            height: 560px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="https://images.pexels.com/photos/580151/pexels-photo-580151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="second">
            <img src="https://images.pexels.com/photos/1834399/pexels-photo-1834399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="third">
            <img src="https://images.pexels.com/photos/580151/pexels-photo-580151.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="four">
            <img src="https://images.pexels.com/photos/2613946/pexels-photo-2613946.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="five">
            <img src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="six">
            <img src="https://images.pexels.com/photos/2690807/pexels-photo-2690807.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </div>
</body>
</html>