<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width:100%;
            height: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
        }
        .navbar> img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            padding-left: 15px;
        }
        .navbar > button{
            margin-left: 60%;
            padding: 5px 0px;
            background-color: #39ad39;
            border-radius: 10px;
        }
        .tag{
            padding-left: 40px;
        }
        .tag > a {
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .column{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
        }
        .image{
            margin-left: 40px;
            background-color: yellow;
            margin-top: 20px;
        }
       
        .image > img {
            height: 550px;
            width: 550px;
        }
        .heading > h1 {
            margin-left: 40px;
            text-align: justify;
            color: black;
            
        }
        .heading > p {
            margin-left: 40px;
        }
        .heading> button{
            padding: 10px 15px;
            background-color: black;
            color: white;
            margin-left: 40px;
            margin-top: 20px;
        }
        .footer{
            width: 100%;
            height: 450px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #9f4444;
            margin-top: 25px;
            align-items: center;
        }
        .box1{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box2{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box3{
            padding-left: 25px;
            width: 250px;
            text-align: center;
            margin: 10px 50px;
        }
        .box1 > img {
            width: 120px;
        }
        .box2 > img {
            width: 120px;
        }
        .box3 > img {
            width: 120px;
            padding-top: 30px;
        }
        .box1 > h2, p {
            text-align: start;
            margin: 0;
            color: whi;
        }
        .box2 > h2, p {
            text-align: start;
            margin: 0;
        }
        .box3 > h2, p {
            text-align: start;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://img.freepik.com/free-vector/organic-food_24908-54079.jpg?w=740&t=st=1696099933~exp=1696100533~hmac=d44d24fe71558800ef3336d1948afbb617e2e4da5b9ec93a01d8c3a9908216f3" alt="healthy food logo">
        <div class="tag">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </div>
    <div class="column">
        <div class="heading">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi unde a, atque blanditiis perferendis inventore.    Voluptatem corrupti quaerat asperiores quia, quos, voluptate dicta doloremque earum reiciendis excepturi, maiores doloribus!</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/6608618/pexels-photo-6608618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Healthy food ">
        </div>
    </div>
    <div class="footer">
        <div class="box1">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="Delivary logo">
            <h2>No Minimum Order</h2>
            <p>order in for yourself or for the group, with no restriction on order value </p>
        </div>
        <div class="box2">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Delivary logo">
            <h2>Live Order Tracking</h2>
            <p>Know where your order is at all times, from the resturent to your doorstep </p>
        </div>
        <div class="box3">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Delivary logo">
            <h2>Lightning-Fast Delivary</h2>
            <p>Experience swihggy's supergfast delivary for food deliveredfresh and on time</p>
        </div>
    </div>
</body>
</html>