<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avatar</title>
    <style>
        body{
            background-color: #161515;
            display: flex;
            justify-content: center;
        }
        .container{
            position: absolute;
            margin-top: 180px;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 70%;

            
        }
        .container > img {
            width: 150px;
            height: 150px;
            border: 7px solid white;
            border-radius: 50%;
            margin-left: -30px;
        }
        .image1{
            z-index: 5;
        }
        .image2{
            z-index: 4;
        }
        .image3{
            z-index: 3;
        }
        .image4{
            z-index: 2;
        }
        .image5{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image1" src="./png-transparent-logo-html-html5.png" alt="">
        <img class="image2" src="./css_logo.jpg" alt="">
        <img class="image3" src="java script.png" alt="">
        <img class="image4" src="./css_logo.jpg" alt="">
        <img class="image5" src="./java script.png" alt="">
    </div>
</body>
</html>