
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Columns</title>
    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #4d4545;
            
        }
        .columns{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .box1{
            height: 550px;
            width: 250px;
            background-color: rgb(39, 153, 195);
            border: 4px solid black;
        }
        .box1 > img {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .box2{
            height: 550px;
            width: 250px;
            background-color: rgb(193, 24, 167);
            border: 4px solid black;
        }
        .box2 > img {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .box3{
            height: 550px;
            width: 250px;
            background-color: rgb(21, 220, 74);
            border: 4px solid black;
        }
        .box3 > img {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .para{
            padding: 0px 20px;
            text-align: start;
        }
        .heading{
            font-size: 25px;
            font-weight: bold;
        }
        h1{
            color: red;
        }

     
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Full stack Web Development</h1>
      <div class="columns">
        <div class="box1">
          <p class="heading">HTML</p>
          <img src="./png-transparent-logo-html-html5.png"alt="HTML logo"/>
          <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            culpa cupiditate labore voluptate vero provident, dignissimos,
            ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet
            minus! Aliquid rem mollitia pariatur, dicta vero in, excepturi,
            voluptates labore debitis eos quod corporis unde magnam nobis fugiat
            asperiores aspernatur animi illum maiores rerum natus totam eius
            obcaecati libero! Ipsa tenetur quasi quas quo doloremque at
          </p>
        </div>
        <div class="box2">
          <p class="heading">CSS</p>
          <img src="./css_logo.jpg"alt="CSS logo"/>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            dolore iusto adipisci beatae sit ipsa quis quidem reprehenderit, eum
            tempore voluptatibus repellendus, aliquid cupiditate culpa corrupti
            ea distinctio aut eveniet! Dignissimos nihil tempora rerum
            excepturi. Non sapiente magnam quas, quae corrupti distinctio
            .
          </p>
        </div>
        <div class="box3">
          <p class="heading">JavaScript</p>
          <img src="./java script.png" alt="Javascript Logo" />
          <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            ab, dicta laboriosam corrupti hic quisquam illo quis ipsa assumenda
            magnam! Sapiente magni sequi, optio similique modi quaerat cu.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
