<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        .navbar{
            
            position: sticky;
            top: 0px;
            width: 100%;
            box-shadow: 0px 2px 10px rgba(20, 19, 19, 0.2);
            z-index: 1;
            background-color: #fff;
        }

        .navbar_nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 10px 0px;

        }
        .right{
            text-align: center;
            display: flex;
            gap: 40px;
            margin-right: 50px;
        }
        .nav_for{
            padding-top: 15px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
        .nav_sign{
            padding: 15px 20px;
            color: blue;
            border: 0.5px solid black;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav_create{
            padding: 15px 20px;
            color: white;
            border: 0.5px solid black;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            background-color: blue;

        }
        .nav_item{
            margin-left: 30px;
        }
        .nav_item > img {
            height: 50px;
            width: 100px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box1{
            height: 100%;
            width: 40%;
        }
        h1{
            margin-left: 50px;
            font-size: 80px;
            font-weight: 400;
            color: black;
        }
        p{
            margin-left: 50px;
            color: #4a4444;
            font-size: 20px;
        }
        
        .left{
            text-align: center;
            display: flex;
            gap: 40px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .for_nav{
            padding-top: 10px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
        .create_nav{
            padding: 10px 20px;
            color: white;
            border: 0.5px solid black;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            background-color: blue;

        }
        .box2{
            height: 550px;
            width: 650px;
        }
        .box2 > img {
            height: 100%;
            width: 100%;
        }
        
    </style>
</head>
<body>


    <header class="navbar">
        <nav>
            <ul class="navbar_nav">
                <li class="nav_item">
                    <img class="nav_link" src="./Gmail-logo-color.jpg" alt="">
                </li>
            <div class="right">
                    <a href="#" class="nav_for">For Work</a>
                    <a href="#" class="nav_sign">Sign in</a>
                    <a href="#" class="nav_create">Create an account</a>
            </div>
                
            </ul>
        </nav>
    </header>    


    <div class="container">
        <div class="box1">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <div class="left">
                <a href="#" class="for_nav">For Work</a>
                <a href="#" class="create_nav">Create an account</a>
        </div>
        </div>
        <br>
        <div class="box2">
            <img src="./unnamed.png" alt="">
        </div>
    </div>
</body>
</html>