<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>warning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
          padding-left: 10px;
          padding-top: 3px;
          
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        padding-top: 3px;
        padding-right: 10px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #c52222;
            background-color: #f5b8b8;
            height: 50px;
            width: 90%;
            border-left: 6px solid #eb5353;
            border-radius: 8px;
            margin-top: 12px;
        }
        </style>
</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined"> warning </span>
        <p>Warning!! This Action is Not Allowed</p>
        <span class="material-symbols-outlined">close</span>
    </div>
</body>
</html>