<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
        padding-left: 10px;
      }
      body{
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 150px;
            
        }
        .search_bar{
            gap: 30px;
            width: 550px;
            display: flex;
            align-items: center;
            border-radius: 40px;
            border: 0.2px solid;
            border-color: #a4b1bc;
           
        }
        .search{
            padding-left: 10px;
            height: 30px;
            width: 30px;
        }
        .mic{
            height: 40px;
            width: 40px;
        }
        .lense{
            height: 30px;
            width: 30px;
        }
        .txt{
            height: 100%;
            width: 60%;
            outline: none;
            border: 0;
            background: transparent;
            color: #f4f0f0;
        }
        h1{
            font-size: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google</h1>
        <form action="" class="search_bar">
            <div>
                <span class="material-symbols-outlined"> search </span>
            </div>
            <input class="txt" type="text" name="" id="" >
            <img class="mic" src="./mic.webp" alt="mic">
            <img class="lense" src="./Google_Lens_Icon.svg.png" alt="google lense">
        </form>
    </div>
</body>
</html>