<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d5e5ea;
        }
        .main{
            text-align: center;
        }
        .heading{
            font-size: 40px;
            margin-bottom: 10px;
            color: #4638c5;
        }
        .para{
            color: black;
            font-size: 14px;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 90px;
        }
        .box1{
            height: 300px;
            width: 300px;
            box-shadow: 2px 5px rgba(20, 19, 19, 0.2);
            border-radius: 7px;
            margin-left: 10px;
            background-color: #ffffff;
            padding-left: 15px;
            margin-right: 15px;
            padding-right: 2px;
        }
        .box1 > img {
            width: 93%;
            height: 50%;
            padding-top: 15px;
            padding-left: 2px;
        }
        .box2{
            height: 300px;
            width: 300px;
            box-shadow: 2px 5px rgba(20, 19, 19, 0.2);
            border-radius: 7px;
            margin-left: 10px;
            background-color: #ffffff;
            padding-left: 15px;
            margin-right: 15px;
        }
        .box2 > img {
            width: 93%;
            height: 50%;
            padding-top: 15px;
            padding-left: 3px;
        }
        .box3{
            height: 300px;
            width: 300px;
            box-shadow: 2px 5px rgba(20, 19, 19, 0.2);
            border-radius: 7px;
            margin-left: 10px;
            background-color: #ffffff;
            padding-left: 15px;
            margin-right: 15px;
        }
        .box3 > img {
            width: 93%;
            height: 50%;
            padding-top: 15px;
            padding-left: 3px;
        }
        .box1 > a {
            text-decoration: none;
        }
        .box2 > a {
            text-decoration: none;
        }
        .box3 > a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading">Community Programs</h1>
        <p class="para">Open to all pro-live classes on Youtube for Free</p>
    </div>
    <div class="card">
        <div class="box1">
            <img src="./download.jpeg" alt="">
            <a href="#">Masterclass Understanding APIs  in Web Development with Road Map</a>
            <p>Hitesh Choudhury</p>
            <h2>FREE</h2>
        </div>
        <div class="box2">
            <img src="./64564dbd6977cc2c46dd3899.png" alt="">
            <a href="#">Masterclass Cracking The Coding Interview LinkedList</a>
            <p>Viswa Mohan</p>
            <h2>FREE</h2>
        </div>
        <div class="box3">
            <img src="./64426c32508654fb0f7168bd.png" alt="">
            <a href="#">Masterclass Important of DSA in Modern Programming</a>
            <p>Priya Bhatia</p>
            <h2>FREE</h2>
        </div>
    </div>
</body>
</html>