<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid #e0d2d2;
            border-bottom-color: #ff0000;
            animation: rotation 0.5s linear infinite;
        }
        @keyframes rotation {
        0% {
        transform: rotate(0deg);
         }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <span class="container"></span>
</body>
</html>