<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            align-items: center;
        }
        .image{
            width: 450px;
            height: 400px;
            border: 1px solid black;
        }
        img{
            height: 100%;
            width: 100%;
            filter: grayscale(1);
        }
        img:hover{
            filter: grayscale(0);
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <h2><u>Hover to reveal the image</u></h2>
    <div class="image">
        <img src="./a-beach-vector-3798332.jpg" alt="">
    </div>
</body>
</html>