<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            width: 100%;
            background-image: linear-gradient(to top right,  #d240d2, #7b1bd0 );
            justify-content: space-around;
            gap: 20px;
            margin: auto;
            border-radius: 10px;
        }
        p{
            margin-top: 0px;
            color: #ffffff;
        }
        h1{
            margin-bottom: 0px;
            font-style: italic;
            font-size: 40px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="box2">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="box1">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="box1">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>