<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        background-color: #0c8cbe;
        padding: 20px;
        text-align: center;
        font-size: 30px;
    }

    a {
        color: #0f1010;
        padding: 20px;
        margin: 40px;
        
        
        
    }

    a:hover {
        color: #ff0000;
    }

    .Home {
        border-style: dotted;
    }

    .About {
        border-style: double;
    }
    .Contact {
        border-style: groove;
    }
    .Blog {
        border-style:outset;
    }
    .Login {
        border-style:ridge;
    }
</style>

<body>

    <nav>

        <a class="Home"  href="#"><strong>Home</strong></a>
        <a class="About" href="#"><strong>About us</strong></a>
        <a class="Contact" href="#"><strong>Contact</strong></a>
        <a class="Blog" href="#"><strong>Blog</strong></a>
        <a class="Login" href="#"><strong>Login</strong></a>
       
    </nav>

</body>
</html>