<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        body{
            text-align: center;
            margin-top: 250px;
        }
        button{
            padding: 10px 30px;
            background-color: #ec1212;
            border-radius: 8%;
            color: #100e0e;
            position: relative;
        
        }
        span{
            background-color: #242b2e;
            color: #d5cece;
            border-radius: 8%;
            padding:  5px;
            font-size: 12px;
            position: absolute;
            width: 45px;
            bottom: 23px;
            
        }
    </style>
</head>
<body>>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>

