<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

    <style>
       body{
    background-color: #353030;
}

* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
}
.navbar{
    position: sticky;
    top: 0px;
    width: 120px;
    height: 650px;
    box-shadow: 0px 2px 10px rgba(20, 19, 19, 0.2);
    z-index: 1;
    background-color: #282839;
    float: left;
}
.navbar_nav{
    list-style: none;
    padding: 10px, 0px;

}
.nav_item{
    display: block;
    margin: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed black;
    /* text-align: center; */
    
    
}
.nav_link{
    text-decoration: none;
    color: #e1e1ed;
    font-weight: bold;
}
.nav_link:hover{
    color: black;
}
.userlogo{
    height: 50px;
    width: 120px;
}
.userlogo img {
    height: 100%;
    width: 100%; 
    
}
.logo{
    height: 280px;
    width: 320px;
    
}
.logo img {
    height: 100%;
    width: 100%;
    
    
}
h1 {
    color: blue;
}
p {
    color: white;
    text-align: start;
    margin: 20px;
    padding-left: 50px;
    display: block;
    width: 950px;
}
.bot_icon{
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.bot_icon img{
    width: 60px;
}



    </style>
</head>
<body>

    
    <main class="navbar">
        <div class="userlogo"><img src="./images.png" alt="pw logo"></div>
        <nav>
            <ul class="navbar_nav">
                <li class="nav_item">
                    <a href="#" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">About</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Blog</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Courses</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">PW Skills Lab</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Job Portal</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Experince Portal</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Hall of Fame</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Become an Affiliate</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">FAQs</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Contact</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Login</a>
                </li>
            </ul>
        </nav>
    </main>



    <center>
        <h1>PW Skills</h1>
        <br>
        <div class="container">
           <p>
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
           </p>
           <br>
           <div class="logo"><img src="./images.jpeg" alt=""></div>
           <br>
           <h1>Our Mission</h1>
           <br>
           <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        </div>
     </center>


     <div class="bot_icon"><img src="./download.jpeg" alt="chat bot"></div>

    
</body>
</html>