<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
          width: 400px;
          height: 710px;
          border: 2px solid black;
          padding: 6px;
        }
        .image {
          text-align: center;
        }
        img {
          width: 130px;
        }
        .section1 {
          float: left;
          width: 50%;
        }
        .section2 {
          float: right;
          width: 50%;
        }
        .left {
          color: #4868dd;
        }
        .para{
            font-size: 17px;
        }
      </style>
</head>
<body>
    

    </section>

    <section class="main">
        <div class="image">
          <img src="./download (1).png" alt="HTML Logo">
        </div>
        <p class="para">The official logo of the latest version, HTML5.</p>
        <section class="section1">
          <p class="left">Filename extension</p>
          <br>
          <p class="left">Internet media type</p>
          <p class="left">Type code</p>
          <p class="left">Uniform Type Identifier (UTI)</p>
          <p class="left">Developed by</p>
          <p class="left">Initial release</p>
          <p class="left">Latest release</p>
          <p class="left">Type of format</p>
          <p class="left">Container for</p>
          <p class="left">Contained by</p>
          <p class="left">Extended from</p>
          <p class="left">Extended to</p>
          <p class="left">Open format?</p>
          <p class="left">Website</p>
        </section>
        <section class="section-2">
          <p class="right">.html</p>
          <p class="right">.htm</p>
          <p class="right" style="margin-top: 18px">text/HTML</p>
          <p class="right">text/HTML</p>
          <p class="right">public.html</p>
          <p class="right" style="margin-top: 28px">WHATWG</p>
          <p class="right">1993; 30 years ago</p>
          <p class="right">HTML5</p>
          <p class="right">Document</p>
          <p class="right">HTML elements</p>
          <p class="right">Web browser</p>
          <p class="right">SGML</p>
          <p class="right">XHTML</p>
          <p class="right">Yes</p>
          <p class="right">html.spec.whatwg.org</p>
        </section>
      </section>

</body>
</html>