<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000000;
        }
         h1 {
            color: #ffffff;
            font-weight: 300;
            margin: 25px;
         }
         p {
            margin: 20px;
            color: white;
            display: block;
            margin:  0px, 10px;
         }
         .fame{
            float: left;
            display: block;
            align-items: center;
            padding: 100px 0;
            width: 750px;
         }
         .story{
            display: inline-block;
            margin-top: 10px;
            background-color: #564ac3;
            color: #f2eaea;
            padding: 12px 24px;
            border-radius: 7%;
            margin-left: 15px;
            


         }
         .fame_img{
            float: right;
            width: 600px;
            height: 450px;

         }
         img{
            height: 100%;
            width: 100%;
         }
        
        
    </style>
</head>
<body>
    <div class="fame">
        <h1>PW Skills Hall of Fame</h1>
        <p class="para">We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
       
        <button class="story" type="button">Share your Story</button>
    </div>
    <br>

    <div class="fame_img">
        <img src="./hall-of-fame-hero-img.jpj.svg" alt="">
    </div>



    
</body>
</html>