<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        }

        .container{
            height: 70px;
            width: 100%;
            background-color: #2f2828;
        }
        img{
            width: 70px;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav > a {
            font-size: larger;
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
            color: #ffffff;
        }
        .nav > a:hover{
            color: #3636c8;
            font-weight: 200;
        }
        button{
            padding: 10px 45px;
            margin-right: 15px;
            background-color: #3636c8;
            color: #ffffff;
            border-radius: 5px;
        }
        button:hover{
            scale: 1.2;
        }
        .box2{
            display: none;
            align-items: center;
            justify-content: space-between
        }
        .box2 > img {
            width: 70px;
        }
        .material-symbols-outlined{
            margin-right: 20px;
            color: white;
        }
        
        @media screen and (max-width: 768px) {
            .box1{
                display: none;
            }
            .box2{
                display: flex;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" alt="Logo">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </div>
        <div class="box2">
            <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" alt="">

            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </div>
    </div>
</body>
</html>