<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .element{
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
        }
        .box3{
            align-self: center;
            padding-left: 50px;

        }
        .box3 > img{
            width: 300px;
        }
        .box4 > video{
            width: 600px;
            height: 600px;
        }
        .box3 > h2 {
            font-size: 30px;
        }
        .box3 > h1 {
            font-size: 60px;
            color: #136789;
        }
        .brand {
            font-size: 22px;
            color: #136789;
        }
        .box3 > p {
            text-align: justify;
            width: 70%;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        }

        .container{
            height: 70px;
            width: 100%;
            background-color: #2f2828;
        }
        img{
            width: 70px;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav > a {
            font-size: larger;
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
            color: #ffffff;
        }
        .nav > a:hover{
            color: #3636c8;
            font-weight: 200;
        }
        button{
            padding: 10px 45px;
            margin-right: 15px;
            background-color: #3636c8;
            color: #ffffff;
            border-radius: 5px;
        }
        button:hover{
            scale: 1.2;
        }
        .box2{
            display: none;
            align-items: center;
            justify-content: space-between
        }
        .box2 > img {
            width: 70px;
        }
        .material-symbols-outlined{
            margin-right: 20px;
            color: white;
        }
        .footer{
            width: 100%;
            height: 400px;
            background-color: #000000;
            text-align: center;
        }
        .footer > h1{
            color: #3636c8;
            padding-top: 80px;
        }
        .footer > h2{
            color: #ffffff;
        }
        @media screen and (max-width: 768px) {
            .box1{
                display: none;
            }
            .box2{
                display: flex;
            }
            .box3{
                width: 100%;
            }
            .element{
               flex-direction: column;
               align-items: start;
               justify-content: space-between;
               padding: 10px;
               margin-top: 80px;
            }
            .box3 > p {
                width: 100%;
            }
            .footer{
                background-color: #fff;
            }
            .footer > h2{
                color: #000000;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" alt="Logo">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </div>
        <div class="box2">
            <img src="https://cdn.logo.com/hotlink-ok/enterprise/eid_422203f0-477b-492b-9847-689feab1452a/logo-dark-2020.png" alt="">

            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </div>
    </div>

    <div class="element">
        <div class="box3">
            <h2>Say Hi To</h2>
            <h1>One Card</h1>
            <p class="brand">co-branded card issuers :</p>
            <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="one card image">
            <p>India's best metal cedit card. Built with full stack-tech. Backed by the principle of simplisity, transparency and giving back control to the user. </p>
        </div>
        <div class="box4">
            <video loop autoplay src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"></video>
        </div>
    </div>
    <div class="footer">
        <h1>No Hidden Fees Ever</h1>
        <h2>No Joining Fees</h2>
        <h2>No Anual Fees</h2>
        <h2>No Rewards Redemption Fees.</h2>
        
    </div>
</body>
</html>